X:\Source\ForMyProfile\Delphi\MultiSearchDemoWinUI\obj\Debug\net10.0-windows10.0.19041.0\MultiSearchDemoWinUI.csproj.AssemblyReference.cache
X:\Source\ForMyProfile\Delphi\MultiSearchDemoWinUI\obj\Debug\net10.0-windows10.0.19041.0\App.g.i.cs
X:\Source\ForMyProfile\Delphi\MultiSearchDemoWinUI\obj\Debug\net10.0-windows10.0.19041.0\App.g.cs
X:\Source\ForMyProfile\Delphi\MultiSearchDemoWinUI\obj\Debug\net10.0-windows10.0.19041.0\MainWindow.g.i.cs
X:\Source\ForMyProfile\Delphi\MultiSearchDemoWinUI\obj\Debug\net10.0-windows10.0.19041.0\MainWindow.g.cs
X:\Source\ForMyProfile\Delphi\MultiSearchDemoWinUI\obj\Debug\net10.0-windows10.0.19041.0\XamlTypeInfo.g.cs
X:\Source\ForMyProfile\Delphi\MultiSearchDemoWinUI\obj\Debug\net10.0-windows10.0.19041.0\App.xaml
X:\Source\ForMyProfile\Delphi\MultiSearchDemoWinUI\obj\Debug\net10.0-windows10.0.19041.0\MainWindow.xaml
X:\Source\ForMyProfile\Delphi\MultiSearchDemoWinUI\obj\Debug\net10.0-windows10.0.19041.0\App.xbf
X:\Source\ForMyProfile\Delphi\MultiSearchDemoWinUI\obj\Debug\net10.0-windows10.0.19041.0\MainWindow.xbf
X:\Source\ForMyProfile\Delphi\MultiSearchDemoWinUI\obj\Debug\net10.0-windows10.0.19041.0\XamlSaveStateFile.xml
X:\Source\ForMyProfile\Delphi\MultiSearchDemoWinUI\obj\Debug\net10.0-windows10.0.19041.0\MultiSearchDemoWinUI.GeneratedMSBuildEditorConfig.editorconfig
